\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{trabajo-pruxe1ctico-especial---seuxf1ales-y-sistemas-66.74}{{}{1}{Trabajo Práctico Especial - Señales y Sistemas (66.74)}{section*.1}{}}
\newlabel{ejercicio-1}{{}{1}{Ejercicio 1}{section*.2}{}}
\newlabel{ejercicio-2}{{}{2}{Ejercicio 2}{section*.3}{}}
\newlabel{ejercicio-3}{{}{4}{Ejercicio 3}{section*.4}{}}
\newlabel{ejercicio-4}{{}{6}{Ejercicio 4}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TPE-ej4.png\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{ejercicio-5}{{}{7}{Ejercicio 5}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TPE-ej5.png\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{ejercicio-6}{{}{8}{Ejercicio 6}{section*.9}{}}
\newlabel{ejercicio-7}{{}{9}{Ejercicio 7}{section*.10}{}}
\newlabel{ejercicio-8}{{}{9}{Ejercicio 8}{section*.11}{}}
\newlabel{ejercicio-9}{{}{10}{Ejercicio 9}{section*.12}{}}
\newlabel{ejercicio-10}{{}{11}{Ejercicio 10}{section*.13}{}}
\newlabel{ejercicio-11}{{}{14}{Ejercicio 11}{section*.14}{}}
\newlabel{ejercicio-12}{{}{15}{Ejercicio 12}{section*.15}{}}
\newlabel{ejercicio-13}{{}{16}{Ejercicio 13}{section*.16}{}}
\newlabel{ejercicio-14-opcional}{{}{19}{\texorpdfstring {Ejercicio 14 \emph {(opcional)}}{Ejercicio 14 (opcional)}}{section*.17}{}}
\newlabel{ejercicio-15-opcional}{{}{20}{\texorpdfstring {Ejercicio 15 \emph {(opcional)}}{Ejercicio 15 (opcional)}}{section*.18}{}}
