\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trabajo Pr\IeC {\'a}ctico Especial - Se\IeC {\~n}ales y Sistemas (66.74)}{1}{section.1}\protected@file@percent }
\newlabel{trabajo-pruxe1ctico-especial---seuxf1ales-y-sistemas-66.74}{{1}{1}{Trabajo Práctico Especial - Señales y Sistemas (66.74)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ejercicio 1}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ejercicio-1}{{1.1}{1}{Ejercicio 1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejercicio 2}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ejercicio-2}{{1.2}{2}{Ejercicio 2}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ejercicio 3}{4}{subsection.1.3}\protected@file@percent }
\newlabel{ejercicio-3}{{1.3}{4}{Ejercicio 3}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ejercicio 4}{6}{subsection.1.4}\protected@file@percent }
\newlabel{ejercicio-4}{{1.4}{6}{Ejercicio 4}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TPE-ej4.png\relax }}{7}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ejercicio 5}{7}{subsection.1.5}\protected@file@percent }
\newlabel{ejercicio-5}{{1.5}{7}{Ejercicio 5}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TPE-ej5.png\relax }}{8}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ejercicio 6}{8}{subsection.1.6}\protected@file@percent }
\newlabel{ejercicio-6}{{1.6}{8}{Ejercicio 6}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ejercicio 7}{9}{subsection.1.7}\protected@file@percent }
\newlabel{ejercicio-7}{{1.7}{9}{Ejercicio 7}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Ejercicio 8}{9}{subsection.1.8}\protected@file@percent }
\newlabel{ejercicio-8}{{1.8}{9}{Ejercicio 8}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Ejercicio 9}{10}{subsection.1.9}\protected@file@percent }
\newlabel{ejercicio-9}{{1.9}{10}{Ejercicio 9}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Ejercicio 10}{11}{subsection.1.10}\protected@file@percent }
\newlabel{ejercicio-10}{{1.10}{11}{Ejercicio 10}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Ejercicio 11}{14}{subsection.1.11}\protected@file@percent }
\newlabel{ejercicio-11}{{1.11}{14}{Ejercicio 11}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Ejercicio 12}{15}{subsection.1.12}\protected@file@percent }
\newlabel{ejercicio-12}{{1.12}{15}{Ejercicio 12}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Ejercicio 13}{16}{subsection.1.13}\protected@file@percent }
\newlabel{ejercicio-13}{{1.13}{16}{Ejercicio 13}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Ejercicio 14 \emph  {(opcional)}}{18}{subsection.1.14}\protected@file@percent }
\newlabel{ejercicio-14-opcional}{{1.14}{18}{\texorpdfstring {Ejercicio 14 \emph {(opcional)}}{Ejercicio 14 (opcional)}}{subsection.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Ejercicio 15 \emph  {(opcional)}}{19}{subsection.1.15}\protected@file@percent }
\newlabel{ejercicio-15-opcional}{{1.15}{19}{\texorpdfstring {Ejercicio 15 \emph {(opcional)}}{Ejercicio 15 (opcional)}}{subsection.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}------}{21}{subsection.1.16}\protected@file@percent }
\newlabel{section}{{1.16}{21}{------}{subsection.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Ejercicio 16 \emph  {(yapa)}}{21}{subsection.1.17}\protected@file@percent }
\newlabel{ejercicio-16-yapa}{{1.17}{21}{\texorpdfstring {Ejercicio 16 \emph {(yapa)}}{Ejercicio 16 (yapa)}}{subsection.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TPE-ej16.png\relax }}{21}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}\emph  {\IeC {\textquestiondown }\IeC {\textquestiondown }Qu\IeC {\'e} es eso??}}{23}{subsection.1.18}\protected@file@percent }
\newlabel{quuxe9-es-eso}{{1.18}{23}{\texorpdfstring {\emph {¿¿Qué es eso??}}{¿¿Qué es eso??}}{subsection.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TPE-ej17.png\relax }}{23}{figure.caption.4}\protected@file@percent }
